# healthy_kid

./: .gitignore  Commit.txt  README.md
FragmentBasics/GPS/: build.gradle  settings.gradle
FragmentBasics/GPS/app/: app.apk  build.gradle  proguard-rules.txt
FragmentBasics/GPS/app/src/main/: AndroidManifest.xml
FragmentBasics/GPS/app/src/main/java/com/phillycodefest/gps/app/: MainActivity.java
FragmentBasics/GPS/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
FragmentBasics/GPS/app/src/main/res/menu/: main.xml
FragmentBasics/GPS/app/src/main/res/values/: strings.xml
FragmentBasics/HKOB/app/: build.gradle  proguard-rules.txt
FragmentBasics/HKOB/app/src/main/: AndroidManifest.xml
FragmentBasics/HKOB/app/src/main/java/com/phillycodefest/hkob/app/: LifeCycle.java  MainActivity.java  MainActivity2.java  Simple.java
FragmentBasics/HKOB/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_main.xml  fragment_main2.xml
FragmentBasics/HKOB/app/src/main/res/menu/: main.xml  main_activity2.xml
FragmentBasics/HKOB/app/src/main/res/values/: strings.xml
MyApplication4/: local.properties
MyApplication4/app/: build.gradle
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/app/src/main/java/com/example/app/: FieldSerializer.java  IntentIntegrator.java  IntentResult.java  MainActivity.java  MainActivity2.java  MapActivity.java  Nutrient.java  NutritionAPIRequester.java  RetrieveNutritionTask.java  Servive.java  lasof.java
MyApplication4/app/src/main/java/com/healthykid/android/: FieldSerializer.java  IntentIntegrator.java  IntentResult.java  MainActivity.java  MapActivity.java  Nutrient.java  NutritionAPIRequester.java  RetrieveNutritionTask.java
MyApplication4/app/src/main/res/layout/: activity_lasof.xml  activity_main.xml  activity_map.xml  activity_maptivity.xml  activity_servive.xml  fragment_lasof.xml  fragment_main.xml
MyApplication4/app/src/main/res/menu/: lasof.xml  main.xml  maptivity.xml  servive.xml
MyApplication4/app/src/main/res/values/: strings.xml
MyApplication4/app/src/main/res/values-zh/: strings.xml
MyApplication4/app/src/main/res/values-zh-rTW/: strings.xml
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
