apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:+'
    compile files('src/main/java/com/example/app/jackson-annotations-2.3.1.jar')
    compile files('src/main/java/com/example/app/jackson-core-2.3.1.jar')
    compile files('src/main/java/com/example/app/jackson-databind-2.3.1.jar')
    compile files('src/main/java/com/example/app/commons-io-2.4.jar')
    compile files('src/main/java/com/example/app/mysql-connector-java-5.1.29-bin.jar')
}
